# AutotestQLTS

./: .gitlab-ci.yml  pom.xml  testNG.xml
File/: Danh sách tài sản báo cáo sự cố.xlsx  KHTH-HCQT.docx  Mẫu nhập tài sản đã cấp phát (2).xlsx  Mẫu nhập tài sản đã cấp phát.xlsx  Testcase QLTS-auto.xlsx
src/main/java/Dialogs/: DS_TSCD_Dialog.java  Import_TSCD_Dialog.java
src/main/java/base/: BaseApp.java  BaseMultiTestWeb.java  BaseTestApp.java  BaseTestFile.java  BaseTestWeb.java
src/main/java/drivers/: DriverManager.java
src/main/java/helpers/: AllocationHelper.java  AuthHelper.java  FileHelper.java  PermissionHandler.java  SystemHelpers.java  TestListener.java
src/main/java/model/: Allocation.java  AllocationMenu.java  AllocationRecord.java  Asset.java  AuthResponse.java  Department.java  HomeMenu.java  User.java  UsersRole.java
src/main/java/model/enums/: AllocationStatus.java  AssetStatus.java  MaintainStatus.java  PlatformType.java  UserRole.java
src/main/java/pages/: Allocations_VoucherPageWeb.java  HomePageApp.java  HomePageWeb.java  LogOutPageApp.java  LoginPageApp.java  LoginPageWeb.java
src/main/java/pagesapp/: All_VoucherCreatePageApp.java  All_VoucherPageApp.java  HomePageApp.java  LogOutPageApp.java  LogOutPopupApp.java  LoginPageApp.java  Main_TainReportPageApp.java  Main_tainReportPageApp.java  ScanQR.java  Transfer_VoucherCreatePageApp.java  Transfer_VoucherPageApp.java
src/main/java/pagesweb/: All_VoucherCreatePageWeb.java  All_VoucherPageWeb.java  Allocations_VoucherPageWeb.java  Assets_Page.java  DS_TSCD_Allocation_Dialog.java  DS_TSCD_Dialog.java  DS_TSCD_Maintain_Dialog.java  HomePageWeb.java  Import_TSCD_Dialog.java  LoginPageWeb.java  Main_TainPageWeb.java  Main_TainReportWeb.java  Transfer_VoucherPageWeb.java
src/main/java/popups/: LogOutPopupApp.java
src/main/java/utils/: AssetComparator.java  DataBaseUtils.java  ExcelUtils.java  ExtentReportManager.java  FileHelper.java  MyUtil.java  PageAppUtil.java  PageUtil.java  PageWebUtil.java  SnackbarScreenshot.java  SystemHelpers.java
src/main/resources/: test.json  testuser.json  vd.json
src/test/java/tests/: Allocations_VoucherTestWeb.java  LoginTestApp.java  LoginTestWeb.java  MultiUserLoginTest.java
src/test/java/tests/allo_vouchers/: Allocations_VoucherTestCreateFunWeb.java  Allocations_VoucherTestImportExcel.java  Allocations_VoucherTestUIWeb.java  Allocations_VoucherTestValidateWeb.java
src/test/java/tests/allo_vouchers/app/: Allocations_VoucherTestCreateFunApp.java  Allocations_VoucherTestUIApp.java  Allocations_VoucherTestValidateApp.java
src/test/java/tests/allo_vouchers/web/: Allocations_VoucherTestAPIWeb.java  Allocations_VoucherTestCreateFunWeb.java  Allocations_VoucherTestImportExcel.java  Allocations_VoucherTestUIWeb.java  Allocations_VoucherTestValidateWeb.java
src/test/java/tests/logins/: LoginPerformanceTest.java  LoginSecurityTest.java  LoginTestApp.java  LoginTestWeb.java  MultiUserLoginTest.java  MultipleUsersLoginTest.java
src/test/java/tests/logintests/: LoginTestApp.java  LoginTestWeb.java  MultiUserLoginTest.java
src/test/java/tests/main_tains/: Main_tainReportTestValidateApp.java
src/test/java/tests/main_tains/app/: Main_tainReportTestCreateApp.java  Main_tainReportTestValidateApp.java
src/test/java/tests/main_tains/web/: Main_tainReportTestCreateWeb.java  Main_tainReportTestValidateWeb.java
src/test/java/tests/scan_QR/: ScanQR_WebToApp.java
src/test/java/tests/transf_vouchers/: Transfer_VoucherTestCreateFunApp.java  Transfer_VoucherTestUIApp.java  Transfer_VoucherTestValidateApp.java
test-output/: Allocation Voucher APP Test-report.html  Allocation Voucher Excel Test-report.html  Allocation Voucher UI Test-report.html  Allocation Voucher Web Test-report.html  DemoSuite-report.html  Login Test App-report.html  Login Test-report.html  Main tain Web Test-report.html  Non Function Test-report.html  Transfer Voucher APP Test-report.html  Web API Test-report.html  extent-report.html
testNG/: testUI_allo_vouch_web.xml  test_allo_excel_web.xml  test_allo_vouch_app.xml  test_allo_vouch_web.xml  test_api_web.xml  test_demo.xml  test_login_app.xml  test_login_web.xml  test_main_tain_app.xml  test_main_tain_web.xml  test_nonfunction.xml  test_transf_vouch_app.xml
